dependencies {
	implementation project(':demo-common')
	implementation project(':demo-domain')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

bootJar { enabled = false }
jar { enabled = true }
