dependencies {
	implementation project(':demo-common')
	implementation project(':demo-domain')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.apache.httpcomponents:httpmime:4.5.13'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

}

bootJar { enabled = false }
jar { enabled = true }