# 9-RoomGenie-BE

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.platform/: nginx.conf
api-docs/: build.gradle
api-docs/src/main/java/team9/demo/: RestDocsTest.java  RestDocsUtils.java
demo-api/: build.gradle
demo-api/src/docs/asciidoc/: AI-API.adoc  Auth-API.adoc  Friend-API.adoc  Mission-API.adoc  Post-API.adoc  User-API.adoc  index.adoc
demo-api/src/main/java/team9/demo/: RoomGenieApplication.java
demo-api/src/main/java/team9/demo/config/: OpenAiConfig.java  SecurityConfig.java  WebConfig.java
demo-api/src/main/java/team9/demo/controller/ai/: AiController.java  Aicontroller.java
demo-api/src/main/java/team9/demo/controller/auth/: AuthController.java
demo-api/src/main/java/team9/demo/controller/friend/: FriendController.java
demo-api/src/main/java/team9/demo/controller/mission/: MissionController.java
demo-api/src/main/java/team9/demo/controller/post/: PostController.java
demo-api/src/main/java/team9/demo/controller/root/: RootController.java
demo-api/src/main/java/team9/demo/controller/user/: UserController.java
demo-api/src/main/java/team9/demo/dto/response/: ChatGPTResponse.java
demo-api/src/main/java/team9/demo/util/converter/: StringToFileCategoryConverter.java
demo-api/src/main/java/team9/demo/util/handler/: GlobalExceptionHandler.java
demo-api/src/main/java/team9/demo/util/helper/: FileHelper.java  ResponseHelper.java
demo-api/src/main/java/team9/demo/util/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SilentAccessDeniedHandler.java  UserArgumentResolver.java
demo-api/src/main/resources/: application.properties  db.yml  openai.yml
demo-api/src/main/resources/static/docs/: AI-API.html  Auth-API.html  Mission-API.html  index.html
demo-api/src/test/java/team9/demo/: RoomGenieApplicationTests.java  TestDataFactory.java  TestUserArgumentResolver.java
demo-api/src/test/java/team9/demo/controller/: AiControllerTest.java  AuthControllerTest.java  FriendControllerTest.java  MissionControllerTest.java  PostControllerTest.java  UserControllerTest.java
demo-api/src/test/resources/: application.properties
demo-domain/: build.gradle
demo-domain/src/main/java/team9/demo/facade/: AccountFacade.java
demo-domain/src/main/java/team9/demo/facade/ai/: AiFacade.java
demo-domain/src/main/java/team9/demo/facade/auth/: AccountFacade.java
demo-domain/src/main/java/team9/demo/facade/friend/: FriendFacade.java
demo-domain/src/main/java/team9/demo/facade/post/: PostFacade.java
demo-domain/src/main/java/team9/demo/implementation/ai/: AiAppender.java  AiProcessor.java  AiPromptGenerator.java
demo-domain/src/main/java/team9/demo/implementation/auth/: AuthAppender.java  AuthGenerator.java  AuthReader.java  AuthSender.java  AuthValidator.java
demo-domain/src/main/java/team9/demo/implementation/comment/: CommentReader.java  CommentRepository.java
demo-domain/src/main/java/team9/demo/implementation/contact/: Contact.java  ContactFormatter.java  PhoneNumber.java
demo-domain/src/main/java/team9/demo/implementation/media/: FileAppender.java  FileGenerator.java  FileHandler.java  FileRemover.java  FileValidator.java
demo-domain/src/main/java/team9/demo/implementation/mission/: TodayMissionReader.java  TodayMissionUpdater.java
demo-domain/src/main/java/team9/demo/implementation/post/: PostAppender.java  PostEnricher.java  PostReader.java
demo-domain/src/main/java/team9/demo/implementation/user/: UserAppender.java  UserReader.java  UserRemover.java  UserUpdater.java  UserValidator.java
demo-domain/src/main/java/team9/demo/model/auth/: CredentialTarget.java  JwtToken.java
demo-domain/src/main/java/team9/demo/model/comment/: Comment.java
demo-domain/src/main/java/team9/demo/model/contact/: LocalPhoneNumber.java
demo-domain/src/main/java/team9/demo/model/friend/: Friend.java  FriendShip.java  FriendShipStatus.java
demo-domain/src/main/java/team9/demo/model/media/: FileCategory.java  FileData.java  Media.java  MediaType.java
demo-domain/src/main/java/team9/demo/model/mission/: CleaningMission.java  MissionDto.java  MissionId.java  MissionStatus.java  TodayMissionInfo.java
demo-domain/src/main/java/team9/demo/model/notification/: NotificationStatus.java  PushInfo.java
demo-domain/src/main/java/team9/demo/model/post/: Post.java  PostDetail.java  PostDetailId.java  PostId.java  PostInfo.java
demo-domain/src/main/java/team9/demo/model/reward/: RewardType.java
demo-domain/src/main/java/team9/demo/model/token/: RefreshToken.java
demo-domain/src/main/java/team9/demo/model/user/: AccessStatus.java  User.java  UserId.java  UserInfo.java
demo-domain/src/main/java/team9/demo/repository/ai/: AiRepository.java  ExternalAiClient.java
demo-domain/src/main/java/team9/demo/repository/auth/: LoggedInRepository.java
demo-domain/src/main/java/team9/demo/repository/badge/: BadgeRepository.java
demo-domain/src/main/java/team9/demo/repository/friend/: FriendShipRepository.java
demo-domain/src/main/java/team9/demo/repository/mission/: CleaningMissionRepository.java  MissionTemplateRepository.java  TodayMissionQueryRepository.java  TodayMissionRepository.java
demo-domain/src/main/java/team9/demo/repository/post/: PostDetailRepository.java  PostRepository.java  PostVisibilityRepository.java
demo-domain/src/main/java/team9/demo/repository/push/: PushNotificationRepository.java
demo-domain/src/main/java/team9/demo/repository/user/: UserPointRepository.java  UserRepository.java
demo-domain/src/main/java/team9/demo/service/ai/: AiService.java
demo-domain/src/main/java/team9/demo/util/: AsyncAction.java  AsyncFunction.java  AsyncJobExecutor.java  ExecutorConfig.java
demo-external/: build.gradle
demo-external/src/main/java/team9/demo/client/: AuthCacheClient.java  SmsClient.java
demo-external/src/main/java/team9/demo/config/: S3Config.java
demo-external/src/main/java/team9/demo/dto/: ChatGPTRequest.java  MessageDto.java  SmsMessageDto.java
(+118 files in other folders)
