plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

allprojects{
	group = 'team9'
	version = '0.0.1-SNAPSHOT'
	repositories {
		mavenCentral()
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

subprojects{
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
//		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		compileOnly 'org.projectlombok:lombok'
//		runtimeOnly 'com.mysql:mysql-connector-j'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	bootJar {
		enabled = false
	}

	jar {
		enabled = true
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}



