ext {
	snippetsDir = file('build/generated-snippets')
}


dependencies{
	runtimeOnly project(":demo-storage")
//	implementation project(":demo-storage") // runtimeOnly → implementation 변경
	implementation project(":demo-domain")
	implementation project(":demo-common")
	implementation project(":demo-external")
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation project(':api-docs')
	testImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")
	testImplementation("io.rest-assured:rest-assured") // (optional if using RestAssuredMockMvc)
	testImplementation("io.rest-assured:spring-mock-mvc") // (optional)
	testImplementation 'com.jayway.jsonpath:json-path:2.9.0' // json 이슈 해결책
	testImplementation 'org.skyscreamer:jsonassert:1.5.1'
}
// 스니펫으로 의존성 꼬임
test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	sourceDir = file('src/docs/asciidoc')
	outputDir = file("$buildDir/docs/asciidoc")

	inputs.dir snippetsDir
	inputs.dir sourceDir

	attributes(
			'snippets': snippetsDir.absolutePath,
			'safe': 'unsafe'
	)

	dependsOn test
	baseDirFollowsSourceDir()
}

gradle.startParameter.warningMode = WarningMode.None

bootJar {
	enabled = true
	dependsOn asciidoctor
	from('build/docs/asciidoc') {
		into 'static/docs'
	}
}

jar {
	enabled = false
}
