ext {
	snippetsDir = file('build/generated-snippets')
}


dependencies{
	runtimeOnly project(":demo-storage")
//	implementation project(":demo-storage") // runtimeOnly → implementation 변경
	implementation project(":demo-domain")
	implementation project(":demo-common")
	implementation project(":demo-external")
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation project(':api-docs')
	testImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")
	testImplementation("io.rest-assured:rest-assured") // (optional if using RestAssuredMockMvc)
	testImplementation("io.rest-assured:spring-mock-mvc") // (optional)
	testImplementation 'com.jayway.jsonpath:json-path:2.9.0' // json 이슈 해결책
	testImplementation 'org.skyscreamer:jsonassert:1.5.1'
}
// 스니펫으로 의존성 꼬임
test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	// 소스 / 출력 경로
	sourceDir = file('src/docs/asciidoc')
	outputDir = file("$buildDir/docs/asciidoc")

	// ★ 무조건 inputs로 선언 (조건문 금지)
	inputs.dir snippetsDir
	inputs.dir sourceDir

	// ★ 무조건 snippets 속성 지정 (조건문 금지)
	attributes(
			'snippets': snippetsDir.absolutePath,
			// 원하면 최신 빌드시각 표시 강제
			// 'revdate': new Date().format('yyyy-MM-dd'),
			// 'docdatetime': new Date().format('yyyy-MM-dd HH:mm:ss')
			'safe': 'unsafe'
	)

	dependsOn test
	baseDirFollowsSourceDir()
}

gradle.startParameter.warningMode = WarningMode.None


//tasks.register('copyAsciidoctor', Copy) {
//	dependsOn asciidoctor
//	from layout.buildDirectory.dir('docs/asciidoc')
//	into layout.projectDirectory.dir('src/main/resources/static/docs')
//}

//build {
//	dependsOn 'copyAsciidoctor'
//}

bootJar {
	enabled = true
	dependsOn asciidoctor
	from('build/docs/asciidoc') {
		into 'static/docs'
	}
}

jar {
	enabled = false
}