spring.config.import=db.yml, optional:file:.env[.properties]
server.port = 8080
openai.api.key = ${OPENAI_API_KEY}
openai.model1 = ${OPENAI_API_MODEL1}
openai.model2 = ${OPENAI_API_MODEL2}
openai.api.url= ${OPENAI_API_URL}
openai.api.url2= ${OPENAI_API_URL2}
openai.api.url.image=${OPENAI_API_URL_IMAGE}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB



# ncp
ncp.sms.phoneNumber=${NCP_SMS_PHONE_NUMBER}
ncp.sms.accessKey=${NCP_SMS_ACCESS_KEY}
ncp.sms.secretKey=${NCP_SMS_SECRET_KEY}
ncp.sms.serviceId=${NCP_SMS_SERVICE_ID}

# AWS S3 ??
cloud.aws.s3.bucket=${AWS_BUCKET_NAME}

# AWS ?? ??
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.s3.base-url=https://s3.ap-northeast-2.amazonaws.com

# AWS ?? ??
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false

# CloudFormation ?? ??? ???? ??? ??
cloud.aws.stack.auto=false

jwt.secret=mysecretkey12345asdfvasdfvhjaaaaaaaaaaaaaaaaaaaaaaaaaslfdjasdlkr231243123412
jwt.access-expiration=3600000
jwt.refresh-expiration=86400000
#jwt.token-prefix=Bearer
#jwt.access.header-string=access_token
#jwt.refresh.header-string=refresh_token

spring.main.allow-bean-definition-overriding=true
spring.application.name=debug
spring.jackson.serialization.write-dates-as-timestamps=false
